<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Payment\PaymentApplication\PaymentApplication.csproj" />
    <ProjectReference  Include="..\RegisterServicesSourceGenerator\RegisterServicesSourceGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
