# IntermediatePlusMentoring

./: .gitignore  BuyCheapSeatDiagram.drawio  ChooseCheapSeatDiagram.drawio  DatabaseRelationsDiagram.drawio  Design101.drawio  HIghLevelDesignDiagram.drawio  README.md  TicketStateDiagram.drawio  Untitled Diagram.drawio
src/API.Abstraction/: API.Abstraction.csproj
src/API.Abstraction/Cache/: CacheSerializationHelper.cs  DistributedCacheExtensions.cs  EventCacheKeysTemplates.cs
src/API.Abstraction/Helpers/: Resource.cs  Result.cs
src/DAL/: AbstractRepository.cs  BaseRepository.cs  DAL.csproj  GenericRepository.cs  IGenericRepository.cs  ISaveUpdateRepository.cs  ServiceCollectionExtensions.cs
src/DAL/Events/: Event.cs  EventContext.cs  EventSeat.cs  Manifest.cs  Price.cs  SeatStatus.cs
src/DAL/Events/Repositories/: EventRepository.cs  EventSeatRepository.cs  ManifestRepository.cs  PriceRepository.cs
src/DAL/Events/Repository/: EventRepository.cs  EventSeatRepository.cs  IEventRepository.cs  IEventSeatRepository.cs
src/DAL/Notifications/: NotificationContext.cs  NotificationEntity.cs  NotificationStatus.cs
src/DAL/Order/: Cart.cs  CartItem.cs  OrderContext.cs  User.cs
src/DAL/Order/Repositories/: CartItemRepository.cs  CartRepository.cs  ICartRepository.cs  UserRepository.cs
src/DAL/Orders/: Cart.cs  CartItem.cs  OrderContext.cs  User.cs
src/DAL/Orders/Repositories/: CartItemRepository.cs  CartRepository.cs  UserRepository.cs
src/DAL/Orders/Repository/: BookCartOperation.cs  CartItemsRepository.cs  CartRepository.cs  EventSeatRepository.cs  IBookCartOperation.cs  ICartItemsRepository.cs  ICartRepository.cs  IEventSeatRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
src/DAL/Orders/Strategies/: IExecutionStrategy.cs  OptimisticConcurrencyBookingStrategy.cs  PessimisticConcurrencyBookingStrategy.cs
src/DAL/Payment/: Payment.cs  PaymentContext.cs
src/DAL/Payment/Repositories/: PaymentRepository.cs
src/DAL/Payments/: Payment.cs  PaymentContext.cs  PaymentStatus.cs  PaymentSummary.cs
src/DAL/Payments/Repositories/: PaymentRepository.cs
src/DAL/Payments/Repository/: DapperPaymentRepository.cs  IDapperPaymentRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
src/DAL/Venue/: Row.cs  Seat.cs  Section.cs  Venue.cs  VenueContext.cs
src/DAL/Venue/Repositories/: RowsRepository.cs  SeatsRepository.cs  SectionsRepository.cs  VenuesRepository.cs
src/DAL/Venues/: Row.cs  Seat.cs  Section.cs  Venue.cs  VenueContext.cs
src/DAL/Venues/Repositories/: RowsRepository.cs  SeatsRepository.cs  SectionsRepository.cs  VenuesRepository.cs
src/DAL/Venues/Repository/: ISectionRepository.cs  IVenueRepository.cs  SectionRepository.cs  VenueRepository.cs
src/Event/EventAPI/: EventAPI.csproj  Program.cs
src/Event/EventAPI/Controllers/: EventsController.cs
src/Event/EventAPI/DistributedCacheModels/: ProtoEvent.cs  ProtoPrice.cs  ProtoSeatDetails.cs
src/Event/EventAPI/Properties/: launchSettings.json
src/Notifications.Order/: Notifications.Order.csproj  ServiceCollectionExtensions.cs
src/Notifications.Order/Booking/: BookingNotificationProducer.cs  BookingNotificationService.cs
src/Notifications.Payments/: Notifications.Payments.csproj  PaymentNotificationService.cs  PaymentProcessedNotificationProducer.cs  ServiceCollectionExtensions.cs
src/Notifications/Notifications.Infrastructure/: KnownOperationNotifications.cs  KnownQueueExchanges.cs  KnownQueueNames.cs  Notifications.Infrastructure.csproj  ServiceCollectionsExtensions.cs
src/Notifications/Notifications.Infrastructure/Models/: Notification.cs  NotificationContentKeys.cs
src/Notifications/Notifications.Infrastructure/Providers/: ChannelProvider.cs  ConnectionProvider.cs  IChannelProvider.cs  IConnectionProvider.cs
src/Notifications/Notifications.Infrastructure/Publishers/: INotificationsPublisher.cs  IPersistentNotificationPublisher.cs  NotificationsPublisher.cs  PersistentNotificationPublisher.cs
src/Notifications/Notifications.Infrastructure/Services/: INotificationService.cs  NotificationService.cs
src/Notifications/NotificationsHandler/: IMessage.cs  INotificationProvider.cs  NotificationsHandler.csproj  NotificationsHandler.sln  Program.cs  QueueSubscriberService.cs  appsettings.Development.json  appsettings.json
src/Notifications/NotificationsHandler/Providers/: EmailProvider.cs
src/Notifications/NotificationsHandler/QueuesServices/: BaseQueueSubscriberService.cs  BookingSubscriberService.cs  NotificationQueueSubscriberService.cs  (+2 more)
src/Order/OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json
src/Order/OrderApplication/: OrderApplication.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/Order/OrderTests/: API.cs  APITests.cs  BookingConcurrencyTests.cs  EndToEndFixture.cs  ICartApi.cs  OrderTests.csproj  init.sql
src/Payment/PaymentAPI/: PaymentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payment/PaymentApplication/: PaymentApplication.csproj  ServiceCollectionExtensions.cs
src/RegisterServicesSourceGenerator/: LifeTime.cs  RegisterServiceAttribute.cs  RegisterServicesGenerator.cs  RegisterServicesSourceGenerator.csproj
src/TestsCore/: ControllerContextProvider.cs  DbContextOptionsBuilderProvider.cs  GetValuesSuites.cs  LinkGeneratorMock.cs  ListGenerator.cs  MediatorMockObjectBuilder.cs  ServiceConfigurationProvider.cs  TestsCore.csproj
src/TestsCore/Providers/: ControllerContextProvider.cs  ControllerProvider.cs  DbContextOptionsBuilderProvider.cs  DistributedCacheMockObjectProvider.cs  LinkGeneratorMockObjectProvider.cs  ServiceConfigurationProvider.cs
src/Venue/VenueAPI/: Program.cs  VenueAPI.csproj  appsettings.Development.json
src/Venue/VenueApplication/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  VenueApplication.csproj
src/Venue/VenueTests/: API.cs  APITests.cs  DAL.cs  Suites.cs  VenueTests.csproj
src/VenueAPI/: Program.cs  VenueAPI.csproj
src/VenueAPI/Controllers/: VenuesController.cs
src/VenueAPI/Helpers/: Resource.cs
(+165 files in other folders)
