<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DebugWithTests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\API.Abstraction\API.Abstraction.csproj" />
	  <ProjectReference Include="..\OrderApplication\OrderApplication.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OrderTests" />
	</ItemGroup>

</Project>
