<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.AOT" Version="1.0.31" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Entities\Entities.csproj" />
		<ProjectReference Include="..\..\RegisterServicesSourceGenerator\RegisterServicesSourceGenerator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
