<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;DebugWithTests</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\API.Abstraction\API.Abstraction.csproj" />
	  <ProjectReference Include="..\VenueApplication\VenueApplication.csproj" />
	</ItemGroup>

</Project>
