<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Abstraction\API.Abstraction.csproj" />
    <ProjectReference Include="..\EventApplication\EventApplication.csproj" />
  </ItemGroup>

</Project>
