<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Abstraction\API.Abstraction.csproj" />
    <ProjectReference Include="..\..\DAL.Infrastructure\DAL.Infrastructure.csproj" />
    <ProjectReference Include="..\EventApplication\EventApplication.csproj" />
  </ItemGroup>

</Project>
