<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DAL.Abstraction\DAL.Abstraction.csproj" />
		<ProjectReference Include="..\..\Entities\Entities.csproj" />
		<ProjectReference Include="..\..\RegisterServicesSourceGenerator\RegisterServicesSourceGenerator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
