<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;DebugWithTests</Configurations>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.AOT" Version="1.0.31" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DAL.Abstraction\DAL.Abstraction.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	  <ProjectReference Include="..\Event\EventApplication\EventApplication.csproj" />
	  <ProjectReference Include="..\Venue\VenueApplication\VenueApplication.csproj" />
	  <ProjectReference Include="..\Order\OrderApplication\OrderApplication.csproj" />
	</ItemGroup>

</Project>
